<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/file_list_images"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/receiveicon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/file_list_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="65dp"
            android:textAllCaps="false"
            android:text="TextView"
            android:gravity="center"
            style="@style/sectionHeader"
            android:lines="1"
            android:maxLines="2"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/file_list_images"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints,RtlCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
